<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  
  <title>Frontend Mentor | Art gallery website</title>
</head>
<body class="main-container">

  <section class="img map-container">
    <div class="btn home-btn">Back to Home</div>
  </section>

  <section class="gallery-location-info">
    <h1 class="gallery-location-header">Our location</h1>
    <h2 class="gallery-street-location">99 King Street</h2>
    <p class="gallery-address">Newport
      RI 02840
      United States of America</p>
      <p class="gallery-location-info">Our newly opened gallery is located near the Edward King House on 99 King 
        Street, the Modern Art Gallery is free to all visitors and open seven days 
        a week from 8am to 9pm.</p>
  </section>

  <footer class="footer gallery-location-footer">
    <div class="footer-header-container location-footer-header-container">
      <h3 class="footer-header location-footer-header">Modern Art Gallery</h3>
    </div>
    <div class="footer-copy-container location-footer-copy-container">
      <p class="location-footer-copy">The Modern Art Gallery is free to all visitors and open seven days a week 
      from 8am to 9pm. Find us at 99 King Street, Newport, USA.</p>
    </div>
    <div class="social-icons-container">
      <div class="social-icon fb-icon"></div>
      <div class="social-icon insta-icon"></div>
      <div class="social-icon twitter-icon"></div>
    </div>
  </footer>

</body>
</html>